# Publish coverage report on gitlab-pages
pages:
  stage: deploy
  dependencies:
    - run_tests
  script:
    - mkdir .public
    - cp -r coverage/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master


getArticle(id: number) {
        return axios.get<Article>('http://localhost:8080/annonse/' + id).then(response => {
            let a = response.data[0];
            console.log(a);
            return new Article(a.id, a.title, a.picturePath, a.pictureAlt, a.pictureCapt, a.text, new Date(Date.parse(a.date)), a.author, a.category, a.importance, a.likes, a.dislikes)
        })
            .catch(error => console.error(error));
    }


{
  "presets": ["@babel/preset-env", "@babel/preset-flow"],
  "plugins": ["@babel/plugin-proposal-class-properties"]
}


 "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.0.16",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "reload": "^3.0.2"
  }
}